# Guokun

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/user/guokun/: CRequest.java  Constants.java  MainActivity.java  MyApplication.java  PayPwdEditText.java  StringUtils.java  Utils.java
app/src/main/java/com/example/user/guokun/adapter/: AllAddressAdapter.java  ChargeListAdapter.java  ConfirmPicAdapter.java  CouponsAdapter.java  DiscovereyAdapter.java  FujinAdapter.java  GoodsCommentAdapter.java  GoodsDaifahuoAdapter.java  GoodsDaishouhuoAdapter.java  GoodsDaizhifuAdapter.java  GoodsOrderAdapter.java  ImagePreviewAdapter.java  LeaseListAdapter.java  ShouhouAdapter.java  VspaAdapter.java  YiwanchengAdapter.java
app/src/main/java/com/example/user/guokun/alipay/: AliPayManager.java  AliPayMessage.java
app/src/main/java/com/example/user/guokun/bean/: AccessTokenBean.java  AddressBean.java  BuyNowBean.java  ChairInfoBean.java  ChairNearbyBean.java  ChargeBean.java  ChargePayBean.java  CheckInfoBean.java  ConfirmBean.java  CouponBean.java  GoodsDetailBean.java  GoodsListBean.java  GoodsOrderBean.java  GoodsOrderMessage.java  ImageInfo.java  LeaseBean.java  LeaseDetailBean.java  LoginBean.java  ResultBean.java  ShopLoginBean.java  UserInfoBean.java  VspaBean.java
app/src/main/java/com/example/user/guokun/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/user/guokun/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/user/guokun/http/: BlueService.java  HttpJsonMethod.java  HttpMethods.java  HttpResult.java  HttpShopMethod.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ProgressErrorSubscriber.java  ProgressSubscriber.java  SubscriberOnNextAndErrorListener.java  SubscriberOnNextListener.java
app/src/main/java/com/example/user/guokun/ui/activity/: AddAddressActivity.java  CaptureActivity.java  ChooseCouponActivity.java  ConfirmActivity.java  CountingActivity.java  CouponActivity.java  CouponDetailActivity.java  FujinActivity.java  GoodsDetailActivity.java  GoodsOrdersActivity.java  GuigeActivity.java  ImagePreviewActivity.java  InitActivity.java  LeaseDetailActivity.java  LoginActivity.java  MapActivity.java  MyAddressActivity.java  MyLeaseActivity.java  MyOrderActivity.java  PayActivity.java  PaySuccessActivity.java  PayTypeActivity.java  PurseActivity.java  QuestionActivity.java  SetPayPassActivity.java  SettingActivity.java  SigninActivity.java  StartActivity.java  StatusBarCompat.java
app/src/main/java/com/example/user/guokun/ui/fragment/: AllGoodsFragment.java  DaifahuoFragment.java  DaishouhuoFragment.java  DaizhifuFragment.java  DiscoveryFragment.java  GoodsFragment.java  MainFragment.java  PersonFragment.java  ShouhouFragment.java  VspaFragment.java  YiwanchengFragment.java
app/src/main/java/com/example/user/guokun/ui/view/: IUserView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/example/user/guokun/ui/widget/: BaseDialog.java  CountDownView.java  CustomViewPager.java  GlideImageLoader.java  HackyViewPager.java  MyAffair_1.java  MyAffair_2.java  MyAffair_3.java  MyAffair_4.java  MyAffair_5.java  PayDialog.java  PayPwdEditText.java
app/src/main/java/com/example/user/guokun/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/example/user/guokun/wxapi/login/: WXLoginInfoMessage.java  WXLoginManager.java  WXLoginMessage.java  WXLoginRequest.java
app/src/main/java/com/example/user/guokun/wxapi/login/response/: AccessToken.java  RefreshToken.java
app/src/main/java/com/example/user/guokun/wxapi/pay/: WXPayEntry.java  WXPayMessage.java  WXUtils.java
app/src/main/res/anim/: version_image_rotate.xml
app/src/main/res/color/: selector_red.xml
app/src/main/res/drawable/: boder.xml  boder_confirm.xml  boder_grey.xml  boder_red_empty.xml  ic_default_color.xml  selector_charge_list.xml  selector_left.xml  selector_middle.xml  selector_right.xml  selector_tuoyuan.xml  tuoyuan.xml
app/src/main/res/layout/: activity_add_address.xml  activity_choose_coupon.xml  activity_confirm.xml  activity_counting.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_fujin.xml  activity_goods_detail.xml  activity_goods_orders.xml  activity_guige.xml  activity_image_preview.xml  activity_lease_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_address.xml  activity_my_lease.xml  activity_my_order.xml  activity_pay.xml  activity_pay_success.xml  activity_pay_type.xml  activity_purse.xml  activity_question.xml  activity_set_pay_pass.xml  activity_setting.xml  activity_signin.xml  activity_start.xml  affair_1.xml  affair_2.xml  affair_3.xml  affair_4.xml  affair_5.xml  cato.xml  empty_view.xml  fragment_allgoods.xml  fragment_discovery.xml  fragment_goods.xml  fragment_main.xml  fragment_person.xml  fragment_vspa.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/guokun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
