<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.guokun.ui.activity.PaySuccessActivity">


    <RelativeLayout
        android:id="@+id/rl_ask_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_pay_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="正在使用中..."
            android:textColor="@color/font_red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="剩余时间"
            android:textColor="@color/first_font" />

        <RelativeLayout
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:background="@drawable/boder_red_empty">

            <!--<com.example.user.guokun.ui.widget.CountDownView-->
            <!--android:id="@+id/count"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@color/first_font"-->
            <!--android:textSize="@dimen/font_size_28sp"/>-->

            <TextView
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=":"
                android:textSize="@dimen/font_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/middle"
                android:paddingRight="@dimen/margin_size_8dp"
                android:text="00"
                android:textSize="@dimen/font_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/middle"
                android:paddingLeft="@dimen/margin_size_8dp"
                android:text="00"
                android:textSize="@dimen/font_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_paysuccess_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_size_16dp"
            android:textColor="@color/first_font" />

        <TextView
            android:id="@+id/tv_paysuccess_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_size_16dp"
            android:textColor="@color/first_font" />
    </LinearLayout>


</RelativeLayout>
