<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.guokun.ui.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_8dp"
            android:src="@drawable/signin_phone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_size_16dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:layout_marginTop="@dimen/margin_size_16dp"
            android:background="@color/font_red" />

        <EditText
            android:id="@+id/et_login_tele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/second_font" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_get_ems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="获取验证码"
            android:textColor="@color/font_red" />

        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_get_ems"
            android:background="@null"
            android:drawableLeft="@drawable/signin_message_icon"
            android:drawablePadding="@dimen/margin_size_8dp"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:padding="8dp"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/second_font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意" />

        <TextView
            android:id="@+id/tv_login_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《国坤健康协议》"
            android:textColor="@color/font_red"
            android:textSize="@dimen/font_size_12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/tv_login"
        style="@style/button_red"
        android:layout_marginTop="30dp"
        android:text="登录" />

    <!--<TextView-->
        <!--android:id="@+id/tv_signin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginTop="@dimen/margin_size_20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="没有账号？"-->
        <!--android:textColor="@color/second_font" />-->

</LinearLayout>
