<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.guokun.ui.activity.CouponActivity">

    <RelativeLayout
        android:id="@+id/rl_ask_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_coupon_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon"/>

        <TextView
            android:id="@+id/tv_coupon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_size_8dp"
            android:text="优惠券说明"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_size_8dp"/>
    </FrameLayout>

</LinearLayout>
