<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.user.guokun.ui.activity.MapActivity">

    <RelativeLayout
        android:id="@+id/rl_map_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_map_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_daohang"
        style="@style/button_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="到这里去" />

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_daohang">

        <TextView
            android:id="@+id/tv_map_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_size_10dp"
            android:textColor="@color/font_red" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_map_distance"
            android:padding="@dimen/margin_size_10dp">

            <TextView
                android:id="@+id/tv_map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/first_font"
                android:textSize="@dimen/font_size_18sp" />

            <TextView
                android:id="@+id/tv_map_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_font" />
        </RelativeLayout>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_detail"
        android:layout_below="@id/rl_map_title"></com.baidu.mapapi.map.MapView>


</RelativeLayout>
