<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.guokun.ui.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_setting_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设置"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            style="@style/tv_person_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户绑定"/>

        <ImageView
            style="@style/iv_person_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/zuo_jian_tou"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_size_8dp"
        android:layout_marginRight="@dimen/margin_size_8dp"
        android:background="@color/line_e7"/>

    <RelativeLayout
        android:id="@+id/rl_setting_about"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            style="@style/tv_person_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于国坤健康"/>

        <ImageView
            style="@style/iv_person_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/zuo_jian_tou"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_size_8dp"
        android:layout_marginRight="@dimen/margin_size_8dp"
        android:background="@color/line_e7"/>

    <Button
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:id="@+id/bt_logout"
        style="@style/button_red"
        android:text="退出登录"/>
</LinearLayout>
