<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.guokun.ui.activity.MyOrderActivity">

    <RelativeLayout
        android:id="@+id/rl_ask_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_coupon_detail_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zuo_jian_tou"/>

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_e7"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/font_red"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/font_red"/>

</LinearLayout>
