<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/affair_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ri_how_to_use"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="55dp">

                <TextView
                    style="@style/tv_person_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="如何使用" />

                <ImageView
                    android:id="@+id/iv_image"
                    style="@style/iv_person_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zuo_jian_tou" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ri_how_to_use"
                android:paddingBottom="@dimen/margin_size_10dp"
                android:background="@color/background"
                android:paddingLeft="@dimen/margin_size_18dp"
                android:paddingRight="@dimen/margin_size_18dp"
                android:paddingTop="@dimen/margin_size_10dp"
                android:text="打开首页->点击扫一扫->选择相应按摩套餐->支付->开启按摩椅" />
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>