<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/affair_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ri_how_to_use"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    style="@style/tv_person_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="订单问题" />

                <ImageView
                    android:id="@+id/iv_image"
                    style="@style/iv_person_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zuo_jian_tou" />
            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/tv_text"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/ri_how_to_use"-->
            <!--android:paddingBottom="@dimen/margin_size_10dp"-->
            <!--android:background="@color/second_font"-->
            <!--android:paddingLeft="@dimen/margin_size_18dp"-->
            <!--android:paddingRight="@dimen/margin_size_18dp"-->
            <!--android:paddingTop="@dimen/margin_size_10dp"-->
            <!--android:text="打开首页->点击扫一扫->选择相应按摩套餐->支付->开启按摩椅" />-->

            <LinearLayout
                android:id="@+id/tv_text2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ri_how_to_use"
                android:background="@color/second_font"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_size_10dp"
                android:paddingLeft="@dimen/margin_size_18dp"
                android:paddingRight="@dimen/margin_size_18dp"
                android:paddingTop="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:text="1.使用余额支付不了" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:text="先确认下您的国坤账户是否有余额，是否绑定手机号"
                    android:textSize="@dimen/font_size_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:background="@color/line_e7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:text="2.在线支付过程中，订单显示未支付成功，款项却被扣了，怎么办？" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:text="该问题属于第三方（银行、微信、支付宝等）数据传输延迟问题，您可以在等待一下，如果超过半小时，订单还是未支付状态，第三方会把款项退回到您的付款账户，具体到账时间依银行而应，一般在2个工作日内"
                    android:textSize="@dimen/font_size_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_4dp"
                    android:background="@color/line_e7" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>