<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_red"
        android:gravity="center"
        android:padding="@dimen/margin_size_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_8dp"
            android:src="@drawable/shou_ye_dingwei"/>

        <TextView
            android:id="@+id/tv_main_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位中....."
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_red"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"

        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_saoyisao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/sao_yi_sao"/>

        <ImageView
            android:id="@+id/iv_youhuiquan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shou_ye_quan"/>

        <ImageView
            android:id="@+id/iv_fujin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ding_wei_icon"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_main_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/main_gg_img"/>

</LinearLayout>