<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tuo_yuan_icon"/>

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_size_10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_person_yue"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_yu_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yu_e_zhifu"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10dp"
                    android:layout_toRightOf="@id/iv_yu_e"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额（魔豆）"
                        android:textColor="@color/font_red"/>

                    <TextView
                        android:id="@+id/tv_person_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.00"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_size_8dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@color/line_e7"/>

            <RelativeLayout
                android:id="@+id/rl_person_coupon"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/geren_youhui_quan"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10dp"
                    android:layout_toRightOf="@id/iv_coupon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券（张）"
                        android:textColor="@color/font_red"/>

                    <TextView
                        android:id="@+id/coupon_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/background"/>

        <RelativeLayout
            android:id="@+id/rl_person_goods"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商城订单"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rl_daizhifu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_pay_stay_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv1"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="待支付"
                    android:textColor="@color/first_font"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daifahuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_unfinish_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv2"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="待发货"
                    android:textColor="@color/first_font"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yifahuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_car_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv3"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="已发货"
                    android:textColor="@color/first_font"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yiwancheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_size_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/order_finish_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv4"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/margin_size_2dp"
                    android:text="已完成"
                    android:textColor="@color/first_font"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_shouhou"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/margin_size_8dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:src="@drawable/order_buy_later_img"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/iv5"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:paddingTop="@dimen/margin_size_2dp"-->
                    <!--android:text="退款/售后"-->
                    <!--android:textColor="@color/first_font"-->
                    <!--android:textSize="@dimen/font_size_12sp"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_purse"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的钱包"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_order"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单记录"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_lease"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的租赁"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_invite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邀请好友"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_question"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="常见问题"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的设置"/>

            <ImageView
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

        <RelativeLayout
            android:id="@+id/rl_person_kefu"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_person_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="客服咨询"/>

            <ImageView
                android:id="@+id/iv_zixun"
                style="@style/iv_person_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zuo_jian_tou"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_zixun"
                android:text="400-855-7878"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:layout_marginRight="@dimen/margin_size_8dp"
            android:background="@color/line_e7"/>

    </LinearLayout>

</ScrollView>